<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WDD330 - Home</title>
    <style>
        body{
            margin: 0px;
        }
        .title{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .navbar{
            position: relative;
            top: 8px; left: 2vw;
        }
        .mbtn{
            width: 90vw;
            /* margin: 8px; padding: 8px; */
            padding: 8px;
            margin-left: 3vw; margin-right: 3vw;
            font-size: 1.2em;
            /* background-color: hsla(36, 50%, 50%, 70%); */
            background-color: hsla(36, 50%, 50%, 100%);
            /* background-image: linear-gradient(to bottom #555, #000); */
            border: 2px solid hsla(36, 80%, 30%, 0%);
            border-radius: 5px;
            box-shadow: 0px 6px 6px 0px hsla(0, 0%, 0%, 80%);
            transition: all 0.2s ease-in;
        }
        .mbtn:hover{
            /* background-color: hsla(36, 50%, 50%, 100%); */
            background-color: hsla(36, 50%, 50%, 50%);
            border-top: 2px solid hsla(36, 80%, 30%, 100%);
            border-bottom: 2px solid hsla(36, 80%, 30%, 100%);
            /* box-shadow: 2px 2px 4px 2px #000; */
            box-shadow: 0px 2px 2px 0px hsla(0, 0%, 0%, 80%);
            transition: all 0.1s ease-in;
        }
    </style>
</head>
<body>
    <div class="title"><h1>Welcome</h1></div>
    <div class="navbar"><a href="week01/week01.html"><button class="mbtn">Week 01</button></a></div>
    <header>
        <ol></ol>
    </header>
    
    <script src="main.js"></script>
</body>
</html>