<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Drawing</title>
    <link rel="icon" href="../../res/St-icon.png">
    <link rel="stylesheet" href="../../styles/mainstyle.css">
    <style>
        .container{
            height: auto; width: auto;
            margin: 0px; padding: 12px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .link-title{
            font-size: 1.5rem;
            /* height: auto; width: 90vw; */
            height: auto; width: 60vw;
            margin: 8px; padding: 8px;
            border: 0px solid hsl(225, 50%, 24%, 89%);
            border-radius: 5px;
            border-top: 2px solid rgba(16, 161, 197, 0.9);
            border-bottom: 2px solid rgba(16, 161, 197, 0.9);

            /* background-color: rgba(16, 161, 197, 0.2); */
            /* color: rgba(233, 251, 255, 0.9); */

            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <a href="../../index.html" style="font-size: 2rem; position: absolute; top:0px; right:4px; padding: 2px 2px; text-shadow: 2px 2px 2px rgba(20,20,20,0.9); text-decoration: none;">&#128682;</a>
        <a href="../index.html" style="font-size: 2rem; position: relative; top:0px; left:0px; padding: 2px 2px; text-shadow: 2px 2px 2px rgba(20,20,20,0.9); text-decoration: none;">🔙</a>
    </div>
    <!-- <div><a href="../../index.html" style="font-size: 2rem; position: relative; top:0px; left:0px; padding: 2px 2px; text-shadow: 2px 2px 2px rgba(20,20,20,0.9); text-decoration: none;">&#128682;</a></div> -->
    <div class="head">
        <span class="title btml">Drawing</span>
        <span class="subtitle">Learned from MDN Web Docs.</span>
    </div>
    

   
    <div class="container">
        <div class="link-title"><a href="mouse-draw.html" style="text-decoration: underline;">Mouse Draw</a></div>
        <div class="link-title"><a href="touch-draw.html" style="text-decoration: underline;">Touch Draw</a></div>
    </div>
    

</body>
</html>
