<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout Test</title>
    <link rel="icon" href="../../res/St-icon.png">
    <link rel="stylesheet" href="../../styles/mainstyle.css">
    <style>
        /* body{
            margin: 0px;
        }
        ::-webkit-scrollbar {
            height: 0px;
            width: 0px;
        }
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px rgba(200, 0, 0, 0.0);
        }
        ::-webkit-scrollbar-thumb {
            background-color: rgba(0, 180, 180, 0.0);
            border-radius: 5px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.7);;
        } */
        .container{
            height: 81vh; width: 98vw;
            margin: 1vh 1vw; padding: 0vh 0vw;
            /* box-shadow: inset 0px 0px 0px 1px rgba(0,180,255,0.9); */
            overflow: scroll;
        }
        .testView{
            margin: 0vh 1vw; padding: 0vh 0vw;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .testA{
            height: 17vh; width: 98vw;
            background-color: rgba(255,0,255,0.2);
            box-shadow: inset 0px 0px 0px 1px rgba(0,180,255,0.9);
            top: 0vh; left: 0px;
        }
        .testB{
            height: 83vh; width: 98vw;
            background-color: rgba(0,255,255,0.2);
            box-shadow: inset 0px 0px 0px 1px rgba(255,0,180,0.9);
            top: 17vh; left: 0px;
        }
        .testLabel{
            margin: 0px; padding: 4px 8px;
            color: white;
            background: black;
            border-radius: 0px;
            border: 2px solid white;
            border-left: 2px solid white; 
            border-right: 2px solid white;
            font-size: 1.2rem;
            transition: all .2s ease-in-out;
        }
        .testLabel:hover{
            margin: 0px; padding: 4px 8px;
            color: white;
            background: black;
            border-radius: 5px;
            border: 2px solid white;
            border-left: 0px; border-right: 0px;
            font-size: 1.2rem;
            transition: all .2s ease-in-out;
        }
        .hidden{
            display: none;
        }
    </style>
</head>
<body>
    <div class="testView testA">&nbsp;<div class="testLabel">Head</div>&nbsp;</div>
    <div class="testView testB">&nbsp;<div class="testLabel">Body</div>&nbsp;</div>
    <header class="navbar">
    </header>
    <div class="head">
        <span class="title btml">Layout Test</span>
        <span class="subtitle"><a href="../index.html">To try different views.</a></span>
    </div>

    <script src="../../scripts/nav-build.js"></script>
</body>
</html>