<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Week 05 - Team Activity</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
                Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        /* img {
            max-width: 100%;
            height: 110px;
            margin-left: 10vw;
            box-shadow: 2px 2px 2px rgba(0,0,0,0.9);
        } */
        h1{
            height: 70px; width: auto;
            text-align: center;
            margin: 0px 0px 12px 0px;
            padding-top: 20px;
            background-color: rgba(60,200,20,0.6);
            font-weight: 600;
        }
        ul{
            list-style-type: none;
            margin: 0px; 
            /* padding: 0px; */
            /* margin: 12px 0px 12px 0px;  */
            padding: 8px 0px 4px 0px;
            /* margin-bottom: 10px;  */
            /* padding-bottom: 10px; */
        }
        ul li {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin: 0px 0px 20px 0px;
        }
        h2 {
            height: auto; width: 100vw;
            margin: 0px 0px 8px 0px; 
            padding: 0px;
            text-align: center;
            background-color: rgba(200,60,20,0.6);
            font-weight: 600;
        }
        h3{
            margin: 0px; padding: 0px;
            padding-left: 10vw;
        }
        p{
            margin: 0px; padding: 0px;
            padding-left: 12vw;
        }

        .image {
            max-width: 100%;
            height: 110px;
            margin-left: 10vw;
            box-shadow: 2px 2px 2px rgba(0,0,0,0.9);
            /* box-shadow: 4px 6px 6px -2px rgba(0,0,0,0.8); */
        }

        .singlehike{
            position: absolute;
            top: 110px;
            margin: 0px 0px 12px 0px;
            background-color: rgba(240,150,100,1);
        }
        .h2Full{
            height: auto; width: 100vw;
            margin: 0px 0px 8px 0px; 
            padding: 0px;
            text-align: center;
            /* background-color: rgba(200,60,20,0); */
            /* border-bottom: 2px solid rgba(200,60,20,0.6); */
            box-shadow: 0px 2px 3px rgba(0,0,0,0.8);
            font-weight: 600;
        }

        .image_full{
            max-width: 100%;
            height: auto;
            width: 90vw;
            margin-left: 5vw;
            box-shadow: 4px 6px 6px -2px rgba(0,0,0,0.8);
        }
        .hike_description{
            width: 84vw;
            padding: 0px 12px 20px 0px;
            left: 10px;
            position: relative;
        }
        .img_alt{
            color: rgba(200,60,20, 0.8);
            padding: 0px 0px 8px 20px;
        }

        .hidden{
            display: none;
        }

    </style>
</head>
<body>
    <main>
        <h1>Great hikes</h1>
        <ul id="hikeListId" class="hikeStyles">
          <!-- your hike list should be build here. -->
        </ul>
      </main>
    
    <script src="main.js" type="module"></script>
    <!-- <script src="hikes.js" type="module"></script> -->
    <!-- <script src="starter-code/hiking-start.js"></script> -->
</body>
</html>