<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 8 Group Work</title>
    <style>
        body{
            margin: 0px; padding: 0px;
        }
        ol{
            list-style-type: none;
            margin: 8px; padding-left: 8px;
        }
        #test{
            height: 100px; width: 80vw;
            margin: 12px 5vw; padding: 0vh 5vw;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            font-size: 1.5rem;
            cursor: help;
        }
        #detailsCard{
            position: absolute;
            top: -100vh; left: -100vw;
            margin: 0px; padding: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border: 1px solid black;
            font-size: 1rem;
            background-color: rgba(250,250,250,0.9);
        }
        .name-holder{
            margin: 4px; padding: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            background-color: rgba(250,250,250,0.5);
            border: 1px solid black;
        }
        .hidden2{
            opacity: 0;
        }
    </style>
</head>
<body>
    <main>
        <h1>Json Star Wars Call</h1>
        <section>
            <ol id="json">
                
            </ol>
            <button id="prev">Previous</button>
            <button id="next">Next</button>
        </section>
    </main>

    <!-- <div id="test">test</div> -->
    <div id="detailsCard" class="hidden2">hidden</div>
    <script src="script.js"></script>
</body>
</html>