<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WDD330 - Home</title>
    <!-- <link rel="icon" href="https://raw.githubusercontent.com/UserStefDLT/WebResources/master/Images/icon_st.png"> -->
    <link rel="icon" href="../../res/St-icon.png">
    <link rel="stylesheet" href="../../styles/mainstyle.css">
    <link rel="stylesheet" href="../../styles/home-styles.css">
    <style>
        .navswitch-btn{
            position: relative;
            height: 38px; width: 38px;
            margin: 0px; padding: 0px;
            background-color: hsla(225, 89%, 40%, 0%);
            border-radius: 5px;
            border: outset 0px gray;
            top: 2px; left: 2px;
        }
        .navswitch-emoji{
            position: absolute;
            min-height: 20px; min-width: 24x;
            font-size: 1.8rem;
            background-color: hsla(225, 50%, 50%, 0%);
            border-radius: 5px;
            top: -5px; left: -5px;
        }
        .opac{
            opacity: 0;
            transition: all 0.2s ease-in;
        }
    </style>
</head>
<body>
    <header class="navbar">
    </header>
    <div class="head">
        <span class="title btml">Welcome</span>
        <span class="subtitle">Class: WDD 330</span>
    </div>

    <div class="preview centerAll">
        <div id="week_preview"></div>
        <div id="midterm" class="midterm">
            <div class="link-title"><a href="midterm/index.html" style="text-decoration: underline;">Midterm: To Do App</a></div>
            <div class="link-assignment"><a href="https://byui-cit.github.io/cit261/resources/todo.html">Link to Assignment</a></div>
            <!-- <img src="" alt="under construction"> -->
        </div>
        <div id="playground">
            <div class="link-title"><a href="" style="text-decoration: underline;">Navigation Toggle</a></div>
        </div>
    </div>
    
    <script src="../../scripts/main.js"></script>
    <!-- <script src="../scripts/nav-build.js"></script> -->
    <script src="nav-build-2.js"></script>
</body>
</html>