<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Midterm - To Do</title>
    <!-- <link rel="icon" href="https://raw.githubusercontent.com/UserStefDLT/WebResources/master/Images/icon_st.png"> -->
    <link rel="icon" href="../res/St-icon.png">
    <link rel="stylesheet" href="../styles/mainstyle.css">
    <link rel="stylesheet" href="styles/midterm-styles.css">
    <style>
        body{
            height: auto; width: 100vw;
            margin: 0px;
        }
        #testA{
            position: absolute;
            top: 0px; left: 0px;
            height: 100px; width: 100px;
            /* height: 10vh; width: 15vw; */
            border: inset 0px magenta;
            /* background-color: rgba(200,20,80,0.5); */
            box-shadow: inset 0px 0px 0px 4px rgba(200,20,80,0.89);
            /* border: inset 1vw magenta; */
        }
        #testB{
            position: absolute;
            top: 0px; left: 10vw;
            /* height: 100px; width: 100px; */
            height: 85vh; width: 10vw;
            border: inset 0px cyan;
            /* background-color: rgba(200,20,80,0.5); */
            box-shadow: inset 0px 0px 0px 3px rgba(20,200,250,0.89);
            /* border: inset 1vw magenta; */
        }
        #testC{
            position: absolute;
            top: 70vh; left: 0px;
            /* height: 100px; width: 100px; */
            height: 10vh; width: 100vw;
            border: inset 0px lime;
            /* background-color: rgba(200,20,80,0.5); */
            box-shadow: inset 0px 0px 0px 5px rgba(10,250,90,0.54);
            /* border: inset 1vw magenta; */
        }
        #testD{
            position: absolute;
            top: 0px; left: 50vw;
            min-height: 50px; min-width: 50px;
            border: inset 0px whitesmoke;
            /* background-color: rgba(200,20,80,0.5); */
            box-shadow: inset 0px 0px 0px 1px rgba(245,245,245,0.89),
                        inset 0px 0px 0px 4px rgba(245,245,245,0.54),
                        inset 0px 0px 2px 5px rgba(245,245,245,0.29);
            /* border: inset 1vw magenta; */
        }

        .litest{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin: 8px; padding: 8px;
        }
        .hidden{
            display: none;
        }
    </style>
</head>
<body>
    <div id="testA">&nbsp;</div>
    <div id="testB">&nbsp;</div>
    <div id="testC">&nbsp;</div>
    <div id="testD">&nbsp;</div>

    <!-- <header class="head">
    </header> -->
    <div class="head">
        <span class="title">To Do</span>
        <span class="subtitle">Midterm</span>
    </div>

    <div class="litest btml hidden">
        <button class="my_checkbox mybtn check_on_false" data-is-checked="false">&#10003;</button>
        <div class="taskname">Allows a process to mark tasks as complete</div>
        <button class="remove-btn mybtn">X</button>
    </div>

    <table class="litest btml hidden">
        <tr>
            <td><button class="my_checkbox mybtn check_on_false" data-is-checked="false">&#10003;</button></td>
            <td><div class="taskname">Allows a process to mark tasks as complete</div></td>
            <td><button class="remove-btn mybtn">X</button></td>
        </tr>
    </table>

        
    <main>
        <section id="section-tasks-table" class="centerAll">
            <table id="table-tasks">
                <tbody id="tablelist">

                </tbody>
            </table>
        </section>
        <section id="section-filter-controllers">
            <div class="output-div">
                <span id="task-count"></span>
            </div>
            <div id="controllers">
                <button id="btn-filter-all" class="mybtn controller-btn" data-filter="all">All.</button>
                <button id="btn-filter-active" class="mybtn controller-btn" data-filter="active">Active.</button>
                <button id="btn-filter-completed" class="mybtn controller-btn" data-filter="completed">Completed</button>
            </div>
        </section>
        <section id="add-to-scroll">
        </section>
    </main>
    <fixed class="fixed-section topline">
        <section id="section-add">
            <form>
                <div class="centerAll">
                    <!-- <input type="text" id="newtask" name="newtask" placeholder="new task"> -->
                    <input type="number" id="newtask" name="newtask" placeholder="height">
                    <button id="addbtn" class="mybtn">+</button>
                </div>
            </form>
        </section>
    </fixed>

    <!-- <script src="../scripts/nav-build.js"></script> -->
    <script src="scripts/test-main.js" type="module"></script>
</body>
</html>