<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Playground</title>
    <link rel="icon" href="../res/St-icon.png">
    <link rel="stylesheet" href="../styles/mainstyle.css">
    <!-- <link rel="stylesheet" href="../styles/sample-code-style.css"> -->
    <style>
        .head{
            display: flex;
            flex-direction: column;
            margin: 12px;
            /* border-bottom: 2px solid rgba(16, 161, 197, 0.9); */
            border-bottom: 2px solid hsl(225, 50%, 24%, 89%);
        }
        .title{
            margin: 8px 8px 4px 8px;
            padding: 0px;
            font-size: 3em;
            display: flex;
            justify-content: left;
            border-bottom: 0px inset hsl(225, 50%, 24%, 89%);
            font-weight: normal;
        }
        .subtitle{            
            margin: 4px 8px;
            font-size: 1.6em;
        }
        #play-ul{
            list-style-type: none;
            padding-left: 8px;
            /* list-style-type: square; */
            /* margin: 12px; */
        }
        #play-ul li{
            margin: 8px;
            padding: 8px;
        }
        #w2btn{
            min-width: 50px;
            margin: 4px;
            padding: 8px;
            /* border: solid rgba(16, 161, 197, 0.9) 1px; */
            /* border: solid 0px; */
            border-top: solid rgba(16, 161, 197, 0.9) 1px;
            border-bottom: solid rgba(16, 161, 197, 0.9) 1px;
            border-radius: 5px;
            background-color: rgba(16, 161, 197, 0.2);
            /* color: rgba(233, 251, 255, 0.9); */
            font-size: 1em;
        }
        #w3btn{
            min-width: 50px;
            margin: 4px;
            padding: 6px;
            
            border: solid hsla(171, 90%, 45%, 90%) 1px;
            border-left: solid hsla(171, 90%, 45%, 0%) 0px;
            border-right: solid hsla(171, 90%, 45%, 0%) 0px;

            border-radius: 5px;
            background-color: hsla(171, 90%, 45%, 20%);
            color: hsla(171, 90%, 45%, 90%);
            font-size: 1em;
        }

        #playground-options{
            height: auto; width: auto;
            margin: 8px; padding: 8px;
            border: 2px inset hsl(225, 50%, 24%, 89%);
            border-radius: 5px;

            background-color: rgba(20, 20, 20, 0.5);

            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .playground-card{
            height: auto; width: 60vw;
            margin: 8px; padding: 8px;
            border: 0px solid hsl(225, 50%, 24%, 89%);
            border-radius: 5px;
            border-top: 2px solid rgba(16, 161, 197, 0.9);
            border-bottom: 2px solid rgba(16, 161, 197, 0.9);

            background-image: linear-gradient(to top, rgba(16, 161, 197, 0.29) 0%,
                                                      rgba(16, 161, 197, 0.12) 25%,
                                                      rgba(16, 161, 197, 0.0) 54%,
                                                      rgba(16, 161, 197, 0.0) 80%);
            
            color: rgba(24, 201, 245, 0.89);
            text-shadow: 1px 1px 1px rgba(20, 20, 20, 0.89);
            font-size: 1.5em;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="head">
        <span class="title">Playground</span>
        <span class="subtitle">for testing web things</span>
    </div>
    

    <div id="playground-options">
        <a href="nav-toggle.html"><div class="playground-card">&#128682; Navigation Toggle</div></a>
        <a href="fetch/index.html"><div class="playground-card">Fetch</div></a>
        <a href="css-styles/index.html"><div class="playground-card">CSS Styles</div></a>
        <a href="MDN-draw/index.html"><div class="playground-card">Draw - Start</div></a>
        <!-- <div><a href="draw/test-draw.html">Draw</a></div> -->
    </div>


    <div class="notes hidden">
    Experiments
        <ul id="play-ul">
            <li><a href="../week02/" id="w2btn">Week 02 Button</a></li>
            <li><a href="../week03/" id="w3btn">Week 03</a></li>
        </ul>
    </div>
    
    <!-- <script src="../scripts/nav-build.js"></script> -->
</body>
</html>